{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "client/",
      "problemMatcher": [],
      "label": "npm: dev - client",
      "detail": "nuxt"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "server/",
      "problemMatcher": [],
      "label": "npm: dev - server",
      "detail": "babel-watch ."
    }
  ]
}
